# Init conf file
spring.datasource.url=jdbc:mysql://156.35.98.103:3306/ws_miw_database
spring.datasource.username=root
spring.datasource.password=ws_miw_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Swagger conf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


