spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Swagger conf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

